[Unit]
Description=CLH's distributed currency daemon
After=network.target

[Service]
User=clash
Group=clash

Type=forking
PIDFile=/var/lib/clashd/clashd.pid

ExecStart=/usr/bin/clashd -daemon -pid=/var/lib/clashd/clashd.pid \
          -conf=/etc/clash/clash.conf -datadir=/var/lib/clashd

ExecStop=-/usr/bin/clash-cli -conf=/etc/clash/clash.conf \
         -datadir=/var/lib/clashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
